<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Spext</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<section class="music">
<div class="container">
<div class="purple-box">
<div class="row">
<div class="col-md-6 col-sm-12">
<div class="purple">
<div class="row">
<div class="col-md-6 col-sm-5">
<div class="image">
<img src="images/codex-omega.png" class="img-responsive" alt="Purple Haze" title="Purple Haze" />
</div>
</div>
<div class="col-md-6 col-sm-7">
<div class="text">
<p>Now Playing</p>
<h3>Purple Haze</h3>
<h5>Jimi Hendrix</h5>
<h6>Woodstock</h6>
</div>
<div class="icon">
<a href="javascript:void(0);"><i class="fa fa-heart"></i></a>
<a href="javascript:void(0);"><i class="fa fa-sliders"></i></a>
<a href="javascript:void(0);"><i class="fa fa-share-alt"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="play">
<div class="row">
<div class="col-md-3 col-sm-3 hidden-xs">
<div class="icon">
<a href="javascript:void(0);"><i class="fa fa-random mr15"></i></a>
<a href="javascript:void(0);"><i class="fa fa-repeat"></i></a>
</div>
</div>
<div class="col-md-6 col-sm-6 hidden-xs">
<div class="icon text-center">
<a href="javascript:void(0);"><i class="fa fa-chevron-left purple-color left"></i></a>
<a href="javascript:void(0);"><i class="fa fa-play stop"></i></a> 
<a href="javascript:void(0);"><i class="fa fa-chevron-right purple-color right"></i></a>
</div>
</div>
<div class="col-md-3 col-sm-3 hidden-xs">
<div class="icon">
<a href="javascript:void(0);"><i class="fa fa-heart mr15"></i></a>
<a href="javascript:void(0);"><i class="fa fa-sliders"></i></a>
</div>
</div>
<div class="icon visible-xs">
<a href="javascript:void(0);"><i class="fa fa-random"></i></a>
<a href="javascript:void(0);"><i class="fa fa-repeat"></i></a>
<a href="javascript:void(0);"><i class="fa fa-chevron-left purple-color left"></i></a>
<a href="javascript:void(0);"><i class="fa fa-play stop"></i></a> 
<a href="javascript:void(0);"><i class="fa fa-chevron-right purple-color right"></i></a>
<a href="javascript:void(0);"><i class="fa fa-heart"></i></a>
<a href="javascript:void(0);"><i class="fa fa-sliders"></i></a>
</div>
<div class="seekbar">
<input class="seekbar" type="range" min="0" max="90"></input>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>